<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="start-here_files/filelist.xml">
<link rel=Edit-Time-Data href="start-here_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Start Here</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Bruce McDannold</o:Author>
  <o:LastAuthor>Bruce McDannold</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2013-10-14T21:03:00Z</o:Created>
  <o:LastSaved>2013-10-14T21:03:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>433</o:Words>
  <o:Characters>2474</o:Characters>
  <o:Company>Secretary of State</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2902</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
abbr
        {
            font-style: italic;
        }

 /* Font Definitions */
 @font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610611985 1073750091 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:left;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-believe-normal-left:yes;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:left;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:left;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><![if mso 9]>
<style>
p.MsoNormal
	{margin-left:.5in;}
</style>
<![endif]>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in;margin-left:
.5in;margin-top:.5in;margin-right:.5in;margin-bottom:.5in'>

<div class=Section1>

<p align=right style='text-align:right'><span lang=EN style='font-size:11.0pt;
font-family:Consolas;mso-ansi-language:EN'>Last Updated 10/14/2013<o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN
style='font-size:16.0pt;font-family:Consolas;mso-ansi-language:EN'>California
Secretary of State Political Reform Division<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN style='font-family:Consolas;mso-ansi-language:
EN'>The California Secretary of State releases this raw campaign finance and
lobbying activity data submitted in accordance with Political Reform Act filing
requirements. The data is available in ASCII tab-delimited text format. This
allows experienced users to import the data into databases and analysis tools. <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN style='font-family:Consolas;mso-ansi-language:
EN'>To aid people in using the data, the Secretary of State provides
descriptions of the CAL-ACCESS database tables; however, users should also
obtain copies of the original <a href="http://www.fppc.ca.gov/">Fair Political
Practices Committee (FPPC)</a> forms. The California Electronic Filing Format
documents used in the data entry are included. The Secretary of State provides
descriptions of the mapping between these documents and the database tables. To
read these documents you will need an <a
href="http://www.sos.ca.gov/build/build.html#acrobat">Adobe Acrobat (PDF)
Reader</a>.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN style='font-family:Consolas;mso-ansi-language:
EN'>Please send feedback and questions to the Secretary of State&#8217;s <a
href="http://www.sos.ca.gov/prd/about-the-division/contact.htm">Political
Reform Division</a> (PRD). <o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN
style='font-family:Consolas;mso-ansi-language:EN'>Documentation Links<o:p></o:p></span></b></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;border:solid black 2.25pt;
 mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=3 style='border:none;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>Documentation
  Links<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='border:none;border-bottom:solid black 1.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:11.0pt;font-family:Consolas'>GENERAL
  INFORMATION <o:p></o:p></span></b></p>
  </td>
  <td style='border:none;border-bottom:solid black 1.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:11.0pt;font-family:Consolas'>FILE
  <o:p></o:p></span></b></p>
  </td>
  <td style='border:none;border-bottom:solid black 1.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:11.0pt;font-family:Consolas'>UPDATED
  <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=320 style='width:239.7pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>Overview
  --- Describe tables, relationships and programming notes <o:p></o:p></span></p>
  </td>
  <td width=336 style='width:251.65pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'><a
  href="OVERVIEW.PDF">CA_OVERVIEW.PDF</a> <o:p></o:p></span></p>
  </td>
  <td width=308 style='width:230.9pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>09/27/2010
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=320 style='width:239.7pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>Frequently
  Asked Questions <o:p></o:p></span></p>
  </td>
  <td width=336 style='width:251.65pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'><a
  href="DBINFO/FAQ.PDF">FAQ.PDF</a> <o:p></o:p></span></p>
  </td>
  <td width=308 style='width:230.9pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>09/27/2010
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=320 style='width:239.7pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>Forms <o:p></o:p></span></p>
  </td>
  <td width=336 style='width:251.65pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'><a
  href="FORMS/README_FORMS.PDF">README_FORMS.PDF</a>
  <o:p></o:p></span></p>
  </td>
  <td width=308 style='width:230.9pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>04/18/2002
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=320 style='width:239.7pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'><abbr title="California File .CAL Layouts">
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>Cal
  Format</abbr> Read Me <o:p></o:p></span></p>
  </td>
  <td width=336 style='width:251.65pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'><a
  href="CALFORMAT/CAL_README.PDF">CAL_README.PDF</a>
  <o:p></o:p></span></p>
  </td>
  <td width=308 style='width:230.9pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>04/25/2002
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=320 style='width:239.7pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'><abbr title="California File .CAL Layouts">
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>Cal
  Format</abbr> Version 2.01 <o:p></o:p></span></p>
  </td>
  <td width=336 style='width:251.65pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'><a
  href="CALFORMAT/CAL_FORMAT_201.PDF">CAL_FORMAT_201.PDF</a>
  <o:p></o:p></span></p>
  </td>
  <td width=308 style='width:230.9pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>11/05/2001
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=320 style='width:239.7pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'><abbr title="California File .CAL Layouts">
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>Cal
  Format</abbr> Version 2.01 Errata <o:p></o:p></span></p>
  </td>
  <td width=336 style='width:251.65pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'><a
  href="CALFORMAT/CAL_ERRATA_201.PDF">CAL_ERRATA_201.PDF</a>
  <o:p></o:p></span></p>
  </td>
  <td width=308 style='width:230.9pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>11/05/2001
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=320 style='width:239.7pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'><abbr title="California File .CAL Layouts">
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>Cal
  Format</abbr> Version 1.05.02 <o:p></o:p></span></p>
  </td>
  <td width=336 style='width:251.65pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'><a
  href="CALFORMAT/CAL_FORMAT_1_05_02.PDF"><abbr title="California File .CAL Layouts">CAL
  FORMAT</abbr> 10502.PDF</a> <o:p></o:p></span></p>
  </td>
  <td width=308 style='width:230.9pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>05/10/2000
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;mso-yfti-lastrow:yes'>
  <td width=320 style='width:239.7pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'><abbr title="California File .CAL Layouts">
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>Cal
  Format</abbr> Version 1.05.02 Errata <o:p></o:p></span></p>
  </td>
  <td width=336 style='width:251.65pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'><a
  href="CALFORMAT/CAL_ERRATA_1_05_02.PDF">CAL
  ERRATA 10502.PDF</a> <o:p></o:p></span></p>
  </td>
  <td width=308 style='width:230.9pt;border-top:none;border-left:none;
  border-bottom:dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>05/10/2000
  <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<div style='margin-top:13.2pt;margin-bottom:.25in'>

<div class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
text-align:center'><span lang=EN style='font-size:11.0pt;font-family:Consolas;
mso-ansi-language:EN'>

<hr size=2 width="100%" align=center>

</span></div>

</div>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;border:solid black 2.25pt;
 mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='border:none;border-bottom:solid black 1.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:11.0pt;font-family:Consolas'>DATABASE
  INFORMATION <o:p></o:p></span></b></p>
  </td>
  <td style='border:none;border-bottom:solid black 1.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:11.0pt;font-family:Consolas'>FILE
  <o:p></o:p></span></b></p>
  </td>
  <td style='border:none;border-bottom:solid black 1.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:11.0pt;font-family:Consolas'>UPDATED
  <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=480 style='width:5.0in;border-top:none;border-left:none;border-bottom:
  dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>Maps <abbr title="California File .CAL Layouts">Cal
  Format</abbr> Fields to Database Fields <o:p></o:p></span></p>
  </td>
  <td width=480 style='width:5.0in;border-top:none;border-left:none;border-bottom:
  dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'><a
  href="DBINFO/MAPCALFORMAT2FIELDS.PDF">MAPCALFORMAT2FIELDS.PDF</a>
  <o:p></o:p></span></p>
  </td>
  <td width=480 style='width:5.0in;border-top:none;border-left:none;border-bottom:
  dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>04/25/2002
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=480 style='width:5.0in;border-top:none;border-left:none;border-bottom:
  dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>Database
  Tables and Fields <o:p></o:p></span></p>
  </td>
  <td width=480 style='width:5.0in;border-top:none;border-left:none;border-bottom:
  dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'><a
  href="DBINFO/CALACCESSTABLESWEB.PDF">CALACCESSTABLESWEB.PDF</a>
  <o:p></o:p></span></p>
  </td>
  <td width=480 style='width:5.0in;border-top:none;border-left:none;border-bottom:
  dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>04/18/2002
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=480 style='width:5.0in;border-top:none;border-left:none;border-bottom:
  dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>Zip
  File Index: Extract File Grouping <o:p></o:p></span></p>
  </td>
  <td width=480 style='width:5.0in;border-top:none;border-left:none;border-bottom:
  dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'><a
  href="DBINFO/README_ZIP.PDF">README_ZIP.PDF</a>
  <o:p></o:p></span></p>
  </td>
  <td width=480 style='width:5.0in;border-top:none;border-left:none;border-bottom:
  dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>09/27/2010
  <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<div style='margin-top:13.2pt;margin-bottom:.25in'>

<div class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
text-align:center'><span lang=EN style='font-size:11.0pt;font-family:Consolas;
mso-ansi-language:EN'>

<hr size=2 width="100%" align=center>

</span></div>

</div>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;border:solid black 2.25pt;
 mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='border:none;border-bottom:solid black 1.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:11.0pt;font-family:Consolas'>TABLE
  DATA <o:p></o:p></span></b></p>
  </td>
  <td style='border:none;border-bottom:solid black 1.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:11.0pt;font-family:Consolas'>DIRECTORY/FOLDER
  <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=480 style='width:5.0in;border-top:none;border-left:none;border-bottom:
  dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'>Database
  Exported Data <o:p></o:p></span></p>
  </td>
  <td width=480 style='width:5.0in;border-top:none;border-left:none;border-bottom:
  dotted gray 1.5pt;border-right:dotted gray 1.5pt;padding:12.0pt 0in 12.0pt 0in'>
  <p class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:11.0pt;font-family:Consolas'><a
  href="../../../Local%20Settings/Temp/DATA/">DBEXPORT</a> <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:13.2pt;margin-right:0in;margin-bottom:
.25in;margin-left:0in'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
